### Mapping Database
sometime we don't have the luxury of a well prepared kaggle dataset. Sometime we may have to work with a database dump, with a separates files describing separete tables of database. And we have to stitch them together ourselves. So that's what we'are toding today! <br/>

Here's a very simple dataset to practise on: http://tiny.cc/studcsv

Let's find all student that have failed
three or more course and send their parents an email from their teachers.

In [1]:
import pandas as pd

students = pd.read_csv('students.csv')
teachers = pd.read_csv('teachers.csv')
grades1 = pd.read_csv('grades1.csv')
grades2 = pd.read_csv('grades2.csv')
contacts = pd.read_csv('contact.csv')

In [2]:
students.head(2)

      id firstname lastname
0  34292    Joshua    Davis
1  34293     Karen   Flores

In [3]:
teachers.head(2)

    course        teacher
0  PHYS101   Wayne Walker
1  CHEM101  Albert Taylor

In [4]:
grades1.head(2)

   student_id   course grade
0       34292  ENGL101     A
1       34293  ENGL101     A

### Concat And append

You've seen append before. We have grades for 2 semesters, and we want them both together

In [5]:
grades1['semester'] = '1'
grades2['semester'] = '2'

In [6]:
display(grades1.head(2),grades2.head(2))

   student_id   course grade semester
0       34292  ENGL101     A        1
1       34293  ENGL101     A        1

   student_id   course grade semester
0       34302  DRAM101     F        2
1       34303  DRAM101     D        2

In [7]:
grades = pd.concat([grades1,grades2])
grades

    student_id   course grade semester
0        34292  ENGL101     A        1
1        34293  ENGL101     A        1
2        34294  ENGL101     C        1
3        34295  ENGL101     C        1
4        34296  ENGL101     C        1
..         ...      ...   ...      ...
60       34312  DESN101     E        2
61       34313  DESN101     D        2
62       34314  DESN101     A        2
63       34315  DESN101     A        2
64       34316  DESN101     A        2

[190 rows x 4 columns]

In [8]:
# If we don't want to append pandas concat then we can user append function
grades1.copy().append(grades2)

    student_id   course grade semester
0        34292  ENGL101     A        1
1        34293  ENGL101     A        1
2        34294  ENGL101     C        1
3        34295  ENGL101     C        1
4        34296  ENGL101     C        1
..         ...      ...   ...      ...
60       34312  DESN101     E        2
61       34313  DESN101     D        2
62       34314  DESN101     A        2
63       34315  DESN101     A        2
64       34316  DESN101     A        2

[190 rows x 4 columns]

In [9]:
grades = grades.reset_index(drop=True)
grades

     student_id   course grade semester
0         34292  ENGL101     A        1
1         34293  ENGL101     A        1
2         34294  ENGL101     C        1
3         34295  ENGL101     C        1
4         34296  ENGL101     C        1
..          ...      ...   ...      ...
185       34312  DESN101     E        2
186       34313  DESN101     D        2
187       34314  DESN101     A        2
188       34315  DESN101     A        2
189       34316  DESN101     A        2

[190 rows x 4 columns]

##### That's better. Note that it would have caused us issues in this example. Now lets actually merge these dataframes togegher. Let's put the student information in , merging on the student id
### Merging horizontally

In [10]:
#merge student df with grades

students_grades = pd.merge(students,grades,left_on='id',right_on='student_id')
print('Shape',students_grades.shape)
students_grades.head()

Shape (190, 7)

      id firstname lastname  student_id   course grade semester
0  34292    Joshua    Davis       34292  ENGL101     A        1
1  34292    Joshua    Davis       34292  MATH101     A        1
2  34292    Joshua    Davis       34292  PHYS101     D        1
3  34292    Joshua    Davis       34292  MATH102     F        1
4  34292    Joshua    Davis       34292  COMP101     A        1

In [11]:
#For some reasons we want use the on colums clause
students2 = students.rename({'id':'student_id'},axis=1)
students2.head()

   student_id firstname  lastname
0       34292    Joshua     Davis
1       34293     Karen    Flores
2       34294     Julia    Walker
3       34295   Cynthia  Robinson
4       34296    Bonnie      Hall

In [12]:
students_fullname = students2.merge(contacts,on='student_id')
students_fullname.head()

   student_id firstname  lastname  parent_contact           phone
0       34292    Joshua     Davis    Samuel Davis  (356) 849-0352
1       34293     Karen    Flores    Laura Flores  (477) 325-7117
2       34294     Julia    Walker     Eric Walker  (871) 639-0797
3       34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
4       34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113

In [13]:
students_grades = pd.merge(students2,grades,on='student_id')
df = pd.merge(students_grades,contacts,on='student_id')
df.head()

,student_id,firstname,lastname,course,grade,semester,parent_contact,phone
0,34292,Joshua,Davis,ENGL101,A,1,Samuel Davis,(356) 849-0352
1,34292,Joshua,Davis,MATH101,A,1,Samuel Davis,(356) 849-0352
2,34292,Joshua,Davis,PHYS101,D,1,Samuel Davis,(356) 849-0352
3,34292,Joshua,Davis,MATH102,F,1,Samuel Davis,(356) 849-0352
4,34292,Joshua,Davis,COMP101,A,1,Samuel Davis,(356) 849-0352

In [14]:
df = df.merge(teachers,on='course')
df.head()

,student_id,firstname,lastname,course,grade,semester,parent_contact,phone,teacher
0,34292,Joshua,Davis,ENGL101,A,1,Samuel Davis,(356) 849-0352,Ernest Green
1,34293,Karen,Flores,ENGL101,A,1,Laura Flores,(477) 325-7117,Ernest Green
2,34294,Julia,Walker,ENGL101,C,1,Eric Walker,(871) 639-0797,Ernest Green
3,34295,Cynthia,Robinson,ENGL101,C,1,Chris Robinson,(574) 683-2107,Ernest Green
4,34296,Bonnie,Hall,ENGL101,C,1,Dorothy Hall,(384) 293-2113,Ernest Green

In [24]:
#Lest generlized the data for all failed students

df2 = df.loc[df.grade == 'F','student_id']
method1 = df2.value_counts().rename_axis('student_id').reset_index(name='Counts')
method1

    student_id  Counts
0        34300       4
1        34302       3
2        34303       2
3        34309       2
4        34311       2
5        34313       2
6        34316       2
7        34292       2
8        34294       2
9        34299       2
10       34301       2
11       34304       2
12       34293       1
13       34297       1
14       34314       1
15       34298       1
16       34310       1
17       34306       1

In [42]:
method2 = df.loc[df.grade == 'F',['student_id','grade']].groupby('student_id').count().reset_index()
method2.columns = ['student_id','counts']
method2.sort_values('counts',ascending=False)

    student_id  counts
6        34300       4
8        34302       3
0        34292       2
15       34313       2
14       34311       2
12       34309       2
10       34304       2
9        34303       2
7        34301       2
5        34299       2
2        34294       2
17       34316       2
1        34293       1
11       34306       1
4        34298       1
13       34310       1
3        34297       1
16       34314       1

In [44]:
#Let's find student have failed in 3 or more exams

stud_id = method2[method2.counts >= 3].student_id
stud_id

6    34300
8    34302
Name: student_id, dtype: int64

In [46]:
final = students_fullname[students_fullname.student_id.isin(stud_id)]
final

    student_id firstname  lastname   parent_contact           phone
8        34300      Mary  Mitchell  Edward Mitchell  (494) 471-1604
10       34302   Dorothy     Green    Russell Green  (749) 344-5744

### Join
what about pd.join? its a specific version for merge data that works solely more on index

In [47]:
display(students.head(),contacts.head())

      id firstname  lastname
0  34292    Joshua     Davis
1  34293     Karen    Flores
2  34294     Julia    Walker
3  34295   Cynthia  Robinson
4  34296    Bonnie      Hall

   student_id  parent_contact           phone
0       34292    Samuel Davis  (356) 849-0352
1       34293    Laura Flores  (477) 325-7117
2       34294     Eric Walker  (871) 639-0797
3       34295  Chris Robinson  (574) 683-2107
4       34296    Dorothy Hall  (384) 293-2113

In [52]:
students2 = students.set_index('id')
contacts2 = contacts.set_index('student_id')

students2.join(contacts2).head(5)

      firstname  lastname  parent_contact           phone
id
34292    Joshua     Davis    Samuel Davis  (356) 849-0352
34293     Karen    Flores    Laura Flores  (477) 325-7117
34294     Julia    Walker     Eric Walker  (871) 639-0797
34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113

Quick tip: <br/>
We can use join and merge to combine 2 dataframes. The join method works best when we are joining dataframes on their indexes (though you can specify another column to join on for the left dataframe). The merge method is more versatile and allows us to specify columns besides the index to join on for both dataframes.

The other difference is you can join multple dataframes at once, provided they don't have overlapping columns.

### Recap
* concat
* append
* merge(inner,left,right,outer)
* join