In [7]:
import numpy as np
import pandas as pd
import os

os.getcwd()

'C:\\Users\\shaik\\OneDrive\\Desktop\\Python Programming\\DataManipulation\\Datasets Basics'

In [9]:
#import datafiles
AB_NYC = 'C:\\Users\\shaik\\OneDrive\\Desktop\\Python Programming\\DataManipulation\\Kaggle-Data-Sets\\AB_NYC_2019.csv'
df = pd.read_csv(AB_NYC)
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

## Indexing
Indexing in pandas means simply selecting particular rows and columns of data from a DataFrame. Indexing could mean selecting all the rows and some of the columns, some of the rows and all of the columns, or some of each of the rows and columns. Indexing can also be known as Subset Selection.

In [3]:
df2 = df.set_index('id')
df2.head(3)

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [14]:
df2.name[2539]
df2.host_name[3647]

'Elisabeth'

In [25]:
df3= df.groupby('room_type').mean()
df3
#Reseting Index on room_type column
df3.reset_index()

,room_type,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Entire home/apt,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
1,Private room,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
2,Shared room,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [27]:
df3.reset_index(drop=True)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
1,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
2,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

## Sorting
* sort_index()
* sort_values()

In [32]:
df.sort_index(ascending = False).head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27

In [37]:
df.sort_values(['neighbourhood_group','host_name'],ascending=[False,True]).head(3)
#toreset dataset user inplace parameter as True

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
4079,2611458,close to Manhattan country setting,13373889,Aaron,Staten Island,Concord,40.60375,-74.08065,Private room,129,1,40,2018-10-14,0.85,2,86
16714,13370393,Charming.,13373889,Aaron,Staten Island,Concord,40.60556,-74.08274,Entire home/apt,150,7,1,2018-11-04,0.12,2,83
24922,19970350,Newly renovated clean and Cozy Private room,15344412,Abe,Staten Island,New Springville,40.58085,-74.15443,Private room,43,10,0,NaN,NaN,3,89

## Rank
Rank is like soft but collision detection

In [50]:
dfp = df.sort_values('price',ascending=False)
dfp[['name','host_id','price']].head()

                                                    name   host_id  price
9151                 Furnished room in Astoria apartment  20582832  10000
17692    Luxury 1 bedroom apt. -stunning Manhattan views   5143901  10000
29238                                1-BR Lincoln Center  72390391  10000
40433  2br - The Heart of NYC: Manhattans Lower East ...   4382127   9999
12342                Quiet, Clean, Lit @ LES & Chinatown   3906464   9999

In [55]:
dfp['price_rank'] = dfp.price.rank(method='average',ascending=False)

In [56]:
dfp[['name','host_id','price','price_rank']].head()

,name,host_id,price,price_rank
9151,Furnished room in Astoria apartment,20582832,10000,2.0
17692,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,10000,2.0
29238,1-BR Lincoln Center,72390391,10000,2.0
40433,2br - The Heart of NYC: Manhattans Lower East ...,4382127,9999,5.0
12342,"Quiet, Clean, Lit @ LES & Chinatown",3906464,9999,5.0

In [60]:
host_name = df.host_name.unique()
hostname_count = df.host_name.value_counts()
print(hostname_count)

Michael         417
David           403
Sonder (NYC)    327
John            294
Alex            279
               ...
Funmilade         1
Mariame           1
Minetta           1
Sanjeev           1
Am                1
Name: host_name, Length: 11452, dtype: int64

## Recap
* set_index()
* reset_index()
* Sort_index()
* soft_values()
* unique()
* value_count()
* rank()

## Slicing
1. rows

In [4]:
df.price.head()
df['price'].head()

#Multiple columns
df[['host_name','host_id']].head()

     host_name  host_id
0         John     2787
1     Jennifer     2845
2    Elisabeth     4632
3  LisaRoxanne     4869
4        Laura     7192

**Filtering on rows**

In [7]:
df.host_name == 'John'

0         True
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Name: host_name, Length: 48895, dtype: bool

In [19]:
mask = df.host_name == 'Tazz'

In [23]:
df[mask]

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [13]:
quick_and_cheap = (df.price < 300) & (df.minimum_nights < 3)
quick_and_cheap.count()

48895

In [14]:
df[quick_and_cheap].head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355

In [35]:
reviews_consistent = df[(df.reviews_per_month > 3) | (df.number_of_reviews > 50)]
reviews_consistent.head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [36]:
mask = np.logical_or((df.reviews_per_month > 3),(df.number_of_reviews > 50))

In [39]:
df[mask].count()

id                                9588
name                              9588
host_id                           9588
host_name                         9582
neighbourhood_group               9588
neighbourhood                     9588
latitude                          9588
longitude                         9588
room_type                         9588
price                             9588
minimum_nights                    9588
number_of_reviews                 9588
last_review                       9588
reviews_per_month                 9588
calculated_host_listings_count    9588
availability_365                  9588
dtype: int64

In [ ]:
#'~' Logical inversion True becomes False and False become True.

In [41]:
df[~mask].count()

id                                39307
name                              39291
host_id                           39307
host_name                         39292
neighbourhood_group               39307
neighbourhood                     39307
latitude                          39307
longitude                         39307
room_type                         39307
price                             39307
minimum_nights                    39307
number_of_reviews                 39307
last_review                       29255
reviews_per_month                 29255
calculated_host_listings_count    39307
availability_365                  39307
dtype: int64

**Filtering Rows And Columns Togethers**
#**Methed is .loc*
#**Method is .iloc*

In [44]:
df.loc[mask,['name','host_name']].head()

                                        name    host_name
3            Cozy Entire Floor of Brownstone  LisaRoxanne
5  Large Cozy 1 BR Apartment In Midtown East        Chris
7           Large Furnished Room Near B'way      Shunichi
8         Cozy Clean Guest Room - Family Apt    MaryEllen
9         Cute & Cozy Lower East Side 1 bdrm          Ben

In [46]:
df.loc[:,'name']

0                       Clean & quiet apt home by the park
1                                    Skylit Midtown Castle
2                      THE VILLAGE OF HARLEM....NEW YORK !
3                          Cozy Entire Floor of Brownstone
4         Entire Apt: Spacious Studio/Loft by central park
                               ...
48890      Charming one bedroom - newly renovated rowhouse
48891        Affordable room in Bushwick/East Williamsburg
48892              Sunny Studio at Historical Neighborhood
48893                 43rd St. Time Square-cozy single bed
48894    Trendy duplex in the very heart of Hell's Kitchen
Name: name, Length: 48895, dtype: object

In [51]:
df.loc[mask,:].head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [53]:
#Iloc exaples
df.iloc[0,1]

'Clean & quiet apt home by the park'

In [58]:
df.iloc[1:5, 5:6]

  neighbourhood
1       Midtown
2        Harlem
3  Clinton Hill
4   East Harlem

 **Provide mask helper**

In [66]:
df.loc[df.price.between(100,500),'price'].head()

0    149
1    225
2    150
5    200
9    150
Name: price, dtype: int64

In [67]:
df.loc[df.price.isin([100,200]),'price'].head()

5     200
54    200
63    200
76    200
94    100
Name: price, dtype: int64

In [72]:
df == 'John'

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48891,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48892,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48893,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48894,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
#Shows True if any columns contains Value 'John'
(df == 'John').any()

#(df== 'John').any(axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

id                                False
name                              False
host_id                           False
host_name                          True
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                       False
reviews_per_month                 False
calculated_host_listings_count    False
availability_365                  False
dtype: bool

**Views Vs Copy**

In [78]:
df2 = df.copy()
df2['name'][0] = 'TESTING'
df2.head(1)

<ipython-input-78-f196b9ea384c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['name'][0] = 'TESTING'

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

In [83]:
df2.loc[df2.index == 0, 'name'] = 'TESTING'
df2.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

In [86]:
df2[df2.host_name == 'John']['name'] ='Oh No'
df2.head(1)

<ipython-input-86-f80342e96f4e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[df2.host_name == 'John']['name'] ='Oh No'

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

### Recap
* .loc
* .iloc
* .between
* .isin
* .any
* .all
* .copy
*  boolean oper &|^~
*  view & copy

### Basic of adding and removing Data

In [11]:
import pandas as pd

df = pd.read_csv('astronauts.csv')

In [5]:
df.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN

### Modifying type of columns
Common for time series, categoricals, or converting string to numeric

In [19]:
birthdate = pd.to_datetime(df['Birth Date'],format='%m/%d/%Y')
birthdate

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: Birth Date, Length: 357, dtype: datetime64[ns]

In [15]:
birthdate.dt.year

0      1967
1      1936
2      1946
3      1951
4      1930
       ...
352    1956
353    1962
354    1932
355    1930
356    1962
Name: Birth Date, Length: 357, dtype: int64

In [25]:
zarya = pd.to_datetime('1998-11-20')
df['age_at_zarya'] = (zarya - birthdate).astype('timedelta64[Y]')
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07

In [22]:
df['birth'] = birthdate

In [24]:
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07

### Categoricals
Why use? information can be utilised utilised by other libraries that pandas interfaces with, you can provie explicit sorting order rather thatn lexical order, and huge speed imporvements if you group on categories

In [31]:
df['Military Rank'].unique()

array([nan, 'Colonel', 'Lieutenant Colonel', 'Captain', 'Major General',
       'Commander', 'Lieutenant Commander', 'Brigadier General', 'Major',
       'Lieutenant General', 'Chief Warrant Officer', 'Rear Admiral',
       'Vice Admiral'], dtype=object)

In [33]:
df['Military Rank'].dtype

dtype('O')

In [36]:
#Change Datatype to chategor
df['Military Rank'] = df['Military Rank'].astype('category')
df['Military Rank'].dtype

CategoricalDtype(categories=['Brigadier General', 'Captain', 'Chief Warrant Officer',
                  'Colonel', 'Commander', 'Lieutenant Colonel',
                  'Lieutenant Commander', 'Lieutenant General', 'Major',
                  'Major General', 'Rear Admiral', 'Vice Admiral'],
                 ordered=False)

In [39]:
#second ways
pd.Categorical(df['Military Rank'])

[NaN, NaN, Colonel, Colonel, Colonel, ..., NaN, Commander, Colonel, Captain, Colonel]
Length: 357
Categories (12, object): [Brigadier General, Captain, Chief Warrant Officer, Colonel, ..., Major, Major General, Rear Admiral, Vice Admiral]

### Numerica And String Conversation

In [41]:
df.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17

In [43]:
df.age_at_zarya.astype('str').astype('float').astype('int')[0]

31

### Removing Columns And Rows

In [68]:
#Creating dummy dataframe for operations
df2 = df[['Name','Year','Group']].copy()
df2.head(2)

              Name    Year  Group
0  Joseph M. Acaba  2004.0   19.0
1   Loren W. Acton     NaN    NaN

In [52]:
#removing
df2.drop('Group',axis=1).head()

               Name    Year
0   Joseph M. Acaba  2004.0
1    Loren W. Acton     NaN
2  James C. Adamson  1984.0
3   Thomas D. Akers  1987.0
4       Buzz Aldrin  1963.0

In [53]:
df2.drop(1).head()

               Name    Year  Group
0   Joseph M. Acaba  2004.0   19.0
2  James C. Adamson  1984.0   10.0
3   Thomas D. Akers  1987.0   12.0
4       Buzz Aldrin  1963.0    3.0
5   Andrew M. Allen  1987.0   12.0

In [55]:
df2.drop(columns='Group').head()

               Name    Year
0   Joseph M. Acaba  2004.0
1    Loren W. Acton     NaN
2  James C. Adamson  1984.0
3   Thomas D. Akers  1987.0
4       Buzz Aldrin  1963.0

In [58]:
df2.drop(columns=['Year','Name']).head()

   Group
0   19.0
1    NaN
2   10.0
3   12.0
4    3.0

### Adding rows

In [60]:
df2.append({"Name":"Sonu","Year":2010,"Group":20.0},ignore_index=True)

                      Name    Year  Group
0          Joseph M. Acaba  2004.0   19.0
1           Loren W. Acton     NaN    NaN
2         James C. Adamson  1984.0   10.0
3          Thomas D. Akers  1987.0   12.0
4              Buzz Aldrin  1963.0    3.0
..                     ...     ...    ...
353  Neil W. Woodward III   1998.0   17.0
354       Alfred M. Worden  1966.0    5.0
355          John W. Young  1962.0    2.0
356        George D. Zamka  1998.0   17.0
357                   Sonu  2010.0   20.0

[358 rows x 3 columns]

In [63]:
df_sis = pd.DataFrame({"Name":['Didi'],"Year":[2019],"Group":[15.0]})
df_sis

   Name  Year  Group
0  Didi  2019   15.0

In [65]:
df2.append(df_sis,ignore_index=True)

                      Name    Year  Group
0          Joseph M. Acaba  2004.0   19.0
1           Loren W. Acton     NaN    NaN
2         James C. Adamson  1984.0   10.0
3          Thomas D. Akers  1987.0   12.0
4              Buzz Aldrin  1963.0    3.0
..                     ...     ...    ...
353  Neil W. Woodward III   1998.0   17.0
354       Alfred M. Worden  1966.0    5.0
355          John W. Young  1962.0    2.0
356        George D. Zamka  1998.0   17.0
357                   Didi  2019.0   15.0

[358 rows x 3 columns]

### Adding Columns

In [71]:
#Way 1
df2['Col1'] = 'Sonu'
df2.head()

               Name    Year  Group  Col1
0   Joseph M. Acaba  2004.0   19.0  Sonu
1    Loren W. Acton     NaN    NaN  Sonu
2  James C. Adamson  1984.0   10.0  Sonu
3   Thomas D. Akers  1987.0   12.0  Sonu
4       Buzz Aldrin  1963.0    3.0  Sonu

In [73]:
#Way 2
df2.assign(col2='Shaikh').head()

               Name    Year  Group  Col1    col2
0   Joseph M. Acaba  2004.0   19.0  Sonu  Shaikh
1    Loren W. Acton     NaN    NaN  Sonu  Shaikh
2  James C. Adamson  1984.0   10.0  Sonu  Shaikh
3   Thomas D. Akers  1987.0   12.0  Sonu  Shaikh
4       Buzz Aldrin  1963.0    3.0  Sonu  Shaikh

In [79]:
#Way 3
df2.insert(0,'FirstName',df2.Name.str.split(' ',1,expand=True)[0])
df2.head()

  FirstName              Name    Year  Group  Col1
0    Joseph   Joseph M. Acaba  2004.0   19.0  Sonu
1     Loren    Loren W. Acton     NaN    NaN  Sonu
2     James  James C. Adamson  1984.0   10.0  Sonu
3    Thomas   Thomas D. Akers  1987.0   12.0  Sonu
4      Buzz       Buzz Aldrin  1963.0    3.0  Sonu

### Transpose Rows to Columns & columns to Rows

In [83]:
df3 = df.set_index('Name')
df3.head(2)

,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
Name,,,,,,,,,,,,,,,,,,,,
Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17
Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07

In [85]:
df3.T.head(2)

Name,Joseph M. Acaba,Loren W. Acton,James C. Adamson,Thomas D. Akers,Buzz Aldrin,Andrew M. Allen,Joseph P. Allen,Scott D. Altman,William A. Anders,Clayton C. Anderson,...,Sunita L. Williams,Barry E. Wilmore,Stephanie D. Wilson,G. Reid Wiseman,Peter J. K. Wisoff,David A. Wolf,Neil W. Woodward III,Alfred M. Worden,John W. Young,George D. Zamka
Year,2004,NaN,1984,1987,1963,1987,1967,1995,1963,1998,...,1998,2000,1996,2009,1990,1990,1998,1966,1962,1998
Group,19,NaN,10,12,3,12,6,15,3,17,...,17,18,16,20,13,13,17,5,2,17

### Recap
* df['newcol'] = val
* dtypes
* astype
* drop
* append
* assign
* T

### Basic of Apply, Map and Vectorised function

In [89]:
import numpy as np
import pandas as pd

In [92]:
data = np.round(np.random.normal(size=(4,3)),2)
data

array([[-1.28, -2.56,  0.29],
       [-0.43, -0.32,  1.26],
       [-0.49, -0.19,  0.3 ],
       [ 0.96,  1.51, -0.01]])