In [1]:
import pandas as pd

In [26]:
#Import Data Way 1
stat = pd.read_csv('D:\\Financial Sample.csv')

In [34]:
#importing data from current working directory
stat = pd.read_csv('Financial Sample.csv')

In [28]:
#2.print len of datafram
len(stat)

700

In [30]:
#3. print the columns
print(stat1.columns)

Index(['Segment', 'Country', ' Product ', ' DiscountBand ', 'UnitsSold',
       ' ManufacturingPrice ', ' SalePrice ', ' GrossSales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'MonthNumber', ' MonthName ',
       'Year'],
      dtype='object')

In [13]:
#4 print the number of colu
print(len(stat1.columns))

16

In [35]:
#5 print top rows
stat.head(6)

  PlayerName  MatchePlayed  Sessions  AnnualSalary
0       Sonu           150      2014         30000
1      Pappu           202      2015         70000
2       Papa           254      2016         80000
3      Mummy           306      2017          9000

In [18]:
#print bottom rows
stat1.tail(6)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
694,Government,France,VTT,High,293.0,$250.00,$20.00,"$5,860.00",$879.00,"$4,981.00","$2,930.00","$2,051.00",12/1/2014,12,December,2014
695,Small Business,France,Amarilla,High,2475.0,$260.00,$300.00,"$742,500.00","$111,375.00","$631,125.00","$618,750.00","$12,375.00",3/1/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,$260.00,$300.00,"$163,800.00","$24,570.00","$139,230.00","$136,500.00","$2,730.00",10/1/2014,10,October,2014
697,Government,Mexico,Montana,High,1368.0,$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",2/1/2014,2,February,2014
698,Government,Canada,Paseo,High,723.0,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,4/1/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",5/1/2014,5,May,2014

In [24]:
#print column inforamtion 
stat1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4   Units Sold             700 non-null    float64
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: float64(1), int64(2), object(13)
memory usage: 87.6+ KB

In [74]:
#Get stats on columns
stat1 = stat1.describe()

In [21]:
#Transpos data
stat1.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Units Sold,700.0,1608.294286,867.427859,200.0,905.00,1542.5,2229.125,4492.5
Month Number,700.0,7.900000,3.377321,1.0,5.75,9.0,10.250,12.0
Year,700.0,2013.750000,0.433322,2013.0,2013.75,2014.0,2014.000,2014.0

In [25]:
### Renaming datafram and columns

In [13]:
stat.columns = ['Segment', 'Country', ' Product ', ' DiscountBand ', 'UnitsSold',
       ' ManufacturingPrice ', ' SalePrice ', ' GrossSales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'MonthNumber',
       ' MonthName ', 'Year']

In [10]:
#Updated column names
stat1.head()

,Segment,Country,Product,DiscountBand,UnitsSold,ManufacturingPrice,SalePrice,GrossSales,Discounts,Sales,COGS,Profit,Date,MonthNumber,MonthName,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",1/1/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",1/1/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",6/1/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",6/1/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",6/1/2014,6,June,2014

In [34]:
## Subsetting the dataframs in Pnads
## There are three parts
# 1. Rows
# 2. Columns
# 3. Combine Boths

In [36]:
# Rows
stat[100:105]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
100,Small Business,Germany,Carretera,Low,214.0,$3.00,$300.00,"$64,200.00","$1,284.00","$62,916.00","$53,500.00","$9,416.00",10/1/2013,10,October,2013
101,Government,France,Carretera,Low,2145.0,$3.00,$7.00,"$15,015.00",$300.30,"$14,714.70","$10,725.00","$3,989.70",11/1/2013,11,November,2013
102,Government,Canada,Carretera,Low,2852.0,$3.00,$350.00,"$998,200.00","$19,964.00","$978,236.00","$741,520.00","$236,716.00",12/1/2014,12,December,2014
103,Channel Partners,United States of America,Montana,Low,1142.0,$5.00,$12.00,"$13,704.00",$274.08,"$13,429.92","$3,426.00","$10,003.92",6/1/2014,6,June,2014
104,Government,United States of America,Montana,Low,1566.0,$5.00,$20.00,"$31,320.00",$626.40,"$30,693.60","$15,660.00","$15,033.60",10/1/2014,10,October,2014

In [47]:
#Quick Excercise Reverse Datafram
stat[100:50:-1]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
100,Small Business,Germany,Carretera,Low,214.0,$3.00,$300.00,"$64,200.00","$1,284.00","$62,916.00","$53,500.00","$9,416.00",10/1/2013,10,October,2013
99,Channel Partners,Canada,Carretera,Low,1295.0,$3.00,$12.00,"$15,540.00",$310.80,"$15,229.20","$3,885.00","$11,344.20",10/1/2014,10,October,2014
98,Enterprise,Canada,Carretera,Low,742.5,$3.00,$125.00,"$92,812.50","$1,856.25","$90,956.25","$89,100.00","$1,856.25",4/1/2014,4,April,2014
97,Midmarket,France,Amarilla,Low,321.0,$260.00,$15.00,"$4,815.00",$48.15,"$4,766.85","$3,210.00","$1,556.85",11/1/2013,11,November,2013
96,Channel Partners,United States of America,Amarilla,Low,1989.0,$260.00,$12.00,"$23,868.00",$238.68,"$23,629.32","$5,967.00","$17,662.32",9/1/2013,9,September,2013
95,Enterprise,France,VTT,Low,1744.0,$250.00,$125.00,"$218,000.00","$2,180.00","$215,820.00","$209,280.00","$6,540.00",11/1/2014,11,November,2014
94,Government,Mexico,VTT,Low,1397.0,$250.00,$350.00,"$488,950.00","$4,889.50","$484,060.50","$363,220.00","$120,840.50",10/1/2014,10,October,2014
93,Small Business,Mexico,VTT,Low,494.0,$250.00,$300.00,"$148,200.00","$1,482.00","$146,718.00","$123,500.00","$23,218.00",10/1/2013,10,October,2013
92,Small Business,Germany,VTT,Low,986.0,$250.00,$300.00,"$295,800.00","$2,958.00","$292,842.00","$246,500.00","$46,342.00",9/1/2014,9,September,2014
91,Enterprise,France,VTT,Low,787.0,$250.00,$125.00,"$98,375.00",$983.75,"$97,391.25","$94,440.00","$2,951.25",6/1/2014,6,June,2014
90,Enterprise,United States of America,VTT,Low,727.0,$250.00,$125.00,"$90,875.00",$908.75,"$89,966.25","$87,240.00","$2,726.25",6/1/2014,6,June,2014
89,Government,Canada,VTT,Low,943.5,$250.00,$350.00,"$330,225.00","$3,302.25","$326,922.75","$245,310.00","$81,612.75",4/1/2014,4,April,2014
88,Government,Germany,VTT,Low,263.0,$250.00,$7.00,"$1,841.00",$18.41,"$1,822.59","$1,315.00",$507.59,3/1/2014,3,March,2014
87,Government,Canada,Velo,Low,2092.0,$120.00,$7.00,"$14,644.00",$146.44,"$14,497.56","$10,460.00","$4,037.56",11/1/2013,11,November,2013
86,Enterprise,United States of America,Velo,Low,663.0,$120.00,$125.00,"$82,875.00",$828.75,"$82,046.25","$79,560.00","$2,486.25",10/1/2013,10,October,2013
85,Enterprise,Canada,Velo,Low,923.0,$120.00,$125.00,"$115,375.00","$1,153.75","$114,221.25","$110,760.00","$3,461.25",8/1/2014,8,August,2014
84,Government,Mexico,Velo,Low,362.0,$120.00,$7.00,"$2,534.00",$25.34,"$2,508.66","$1,810.00",$698.66,5/1/2014,5,May,2014
83,Government,France,Velo,Low,3864.0,$120.00,$20.00,"$77,280.00",$772.80,"$76,507.20","$38,640.00","$37,867.20",4/1/2014,4,April,2014
82,Government,France,Paseo,Low,2155.0,$10.00,$350.00,"$754,250.00","$7,542.50","$746,707.50","$560,300.00","$186,407.50",12/1/2014,12,December,2014
81,Small Business,United States of America,Paseo,Low,2905.0,$10.00,$300.00,"$871,500.00","$8,715.00","$862,785.00","$726,250.00","$136,535.00",11/1/2014,11,November,2014
80,Channel Partners,Germany,Paseo,Low,766.0,$10.00,$12.00,"$9,192.00",$91.92,"$9,100.08","$2,298.00","$6,802.08",10/1/2013,10,October,2013
79,Midmarket,Germany,Paseo,Low,747.0,$10.00,$15.00,"$11,205.00",$112.05,"$11,092.95","$7,470.00","$3,622.95",9/1/2014,9,September,2014
78,Enterprise,Mexico,Paseo,Low,1823.0,$10.00,$125.00,"$227,875.00","$2,278.75","$225,596.25","$218,760.00","$6,836.25",7/1/2014,7,July,2014
77,Enterprise,France,Paseo,Low,787.0,$10.00,$125.00,"$98,375.00",$983.75,"$97,391.25","$94,440.00","$2,951.25",6/1/2014,6,June,2014
76,Enterprise,United States of America,Paseo,Low,727.0,$10.00,$125.00,"$90,875.00",$908.75,"$89,966.25","$87,240.00","$2,726.25",6/1/2014,6,June,2014
75,Government,United States of America,Paseo,Low,4492.5,$10.00,$7.00,"$31,447.50",$314.48,"$31,133.03","$22,462.50","$8,670.53",4/1/2014,4,April,2014
74,Midmarket,United States of America,Paseo,Low,1514.0,$10.00,$15.00,"$22,710.00",$227.10,"$22,482.90","$15,140.00","$7,342.90",2/1/2014,2,February,2014
73,Enterprise,United States of America,Montana,Low,663.0,$5.00,$125.00,"$82,875.00",$828.75,"$82,046.25","$79,560.00","$2,486.25",10/1/2013,10,October,2013
72,Small Business,United States of America,Montana,Low,2498.0,$5.00,$300.00,"$749,400.00","$7,494.00","$741,906.00","$624,500.00","$117,406.00",9/1/2013,9,September,2013
71,Government,Canada,Montana,Low,1830.0,$5.00,$7.00,"$12,810.00",$128.10,"$12,681.90","$9,150.00","$3,531.90",8/1/2014,8,August,2014
70,Government,France,Montana,Low,1375.5,$5.00,$20.00,"$27,510.00",$275.10,"$27,234.90","$13,755.00","$13,479.90",7/1/2014,7,July,2014
69,Small Business,United States of America,Montana,Low,2301.0,$5.00,$300.00,"$690,300.00","$6,903.00","$683,397.00","$575,250.00","$108,147.00",4/1/2014,4,April,2014
68,Midmarket,Mexico,Montana,Low,2214.0,$5.00,$15.00,"$33,210.00",$332.10,"$32,877.90","$22,140.00","$10,737.90",3/1/2014,3,March,2014
67,Government,France,Carretera,Low,2155.0,$3.00,$350.00,"$754,250.00","$7,542.50","$746,707.50","$560,300.00","$186,407.50",12/1/2014,12,December,2014
66,Government,Mexico,Carretera,Low,1397.0,$3.00,$350.00,"$488,950.00","$4,889.50","$484,060.50","$363,220.00","$120,840.50",10/1/2014,10,October,2014
65,Small Business,Mexico,Carretera,Low,494.0,$3.00,$300.00,"$148,200.00","$1,482.00","$146,718.00","$123,500.00","$23,218.00",10/1/2013,10,October,2013
64,Channel Partners,Germany,Carretera,Low,766.0,$3.00,$12.00,"$9,192.00",$91.92,"$9,100.08","$2,298.00","$6,802.08",10/1/2013,10,October,2013
63,Channel Partners,France,Carretera,Low,2671.0,$3.00,$12.00,"$32,052.00",$320.52,"$31,731.48","$8,013.00","$23,718.48",9/1/2014,9,September,2014
62,Enterprise,United States of America,Carretera,Low,330.0,$3.00,$125.00,"$41,250.00",$412.50,"$40,837.50","$39,600.00","$1,237.50",9/1/2013,9,September,2013
61,Channel Partners,Canada,Carretera,Low,1445.0,$3.00,$12.00,"$17,340.00",$173.40,"$17,166.60","$4,335.00","$12,831.60",9/1/2014,9,September,2014
60,Government,United States of America,Carretera,Low,2529.0,$3.00,$7.00,"$17,703.00",$177.03,"$17,525.97","$12,645.00","$4,880.97",7/1/2014,7,July,2014
59,Government,Mexico,Carretera,Low,1210.0,$3.00,$350.00,"$423,500.00","$4,235.00","$419,265.00","$314,600.00","$104,665.00",3/1/2014,3,March,2014
58,Channel Partners,United States of America,Carretera,Low,1858.0,$3.00,$12.00,"$22,296.00",$222.96,"$22,073.04","$5,574.00","$16,499.04",2/1/2014,2,February,2014
57,Government,Canada,VTT,Low,1326.0,$250.00,$7.00,"$9,282.00",$92.82,"$9,189.18","$6,630.00","$2,559.18",3/1/2014,3,March,2014
56,Government,France,Velo,Low,639.0,$120.00,$7.00,"$4,473.00",$44.73,"$4,428.27","$3,195.00","$1,233.27",11/1/2014,11,November,2014
55,Government,France,Paseo,Low,1030.0,$10.00,$7.00,"$7,210.00",$72.10,"$7,137.90","$5,150.00","$1,987.90",5/1/2014,5,May,2014
54,Midmarket,France,Paseo,Low,2296.0,$10.00,$15.00,"$34,440.00",$344.40,"$34,095.60","$22,960.00","$11,135.60",2/1/2014,2,February,2014
53,Government,France,Paseo,Low,3945.0,$10.00,$7.00,"$27,615.00",$276.15,"$27,338.85","$19,725.00","$7,613.85",1/1/2014,1,January,2014
52,Midmarket,United States of America,Amarilla,None,615.0,$260.00,$15.00,"$9,225.00",$-,"$9,225.00","$6,150.00","$3,075.00",12/1/2014,12,December,2014
51,Government,United States of America,Amarilla,None,1143.0,$260.00,$7.00,"$8,001.00",$-,"$8,001.00","$5,715.00","$2,286.00",10/1/2014,10,October,2014

In [51]:
#Get every 90th row
stat[::90]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",1/1/2014,1,January,2014
90,Enterprise,United States of America,VTT,Low,727.0,$250.00,$125.00,"$90,875.00",$908.75,"$89,966.25","$87,240.00","$2,726.25",6/1/2014,6,June,2014
180,Government,Canada,Carretera,Low,2851.0,$3.00,$7.00,"$19,957.00",$798.28,"$19,158.72","$14,255.00","$4,903.72",10/1/2013,10,October,2013
270,Government,Canada,Amarilla,Medium,1228.0,$260.00,$350.00,"$429,800.00","$21,490.00","$408,310.00","$319,280.00","$89,030.00",10/1/2013,10,October,2013
360,Government,United States of America,Amarilla,Medium,1282.0,$260.00,$20.00,"$25,640.00","$2,051.20","$23,588.80","$12,820.00","$10,768.80",6/1/2014,6,June,2014
450,Government,France,VTT,Medium,2682.0,$250.00,$20.00,"$53,640.00","$4,827.60","$48,812.40","$26,820.00","$21,992.40",11/1/2013,11,November,2013
540,Midmarket,United States of America,Montana,High,677.0,$5.00,$15.00,"$10,155.00","$1,218.60","$8,936.40","$6,770.00","$2,166.40",3/1/2014,3,March,2014
630,Midmarket,Canada,Carretera,High,2300.0,$3.00,$15.00,"$34,500.00","$4,830.00","$29,670.00","$23,000.00","$6,670.00",12/1/2014,12,December,2014

In [68]:

stat[['Country','Segment']].head()

   Country     Segment
0   Canada  Government
1  Germany  Government
2   France   Midmarket
3  Germany   Midmarket
4   Mexico   Midmarket

In [70]:
stat.Segment.head()

0    Government
1    Government
2     Midmarket
3     Midmarket
4     Midmarket
Name: Segment, dtype: object

In [72]:
#Combine
stat[2:9][['Country','Segment']]

   Country           Segment
2   France         Midmarket
3  Germany         Midmarket
4   Mexico         Midmarket
5  Germany        Government
6  Germany         Midmarket
7   Canada  Channel Partners
8   France        Government

In [39]:
#Basic operation on Data fram
#Additions
result = stat.MatchePlayed + stat.AnnualSalary

0    30150
1    70202
2    80254
3     9306
dtype: int64

In [43]:
PerMatchIncome = stat.AnnualSalary /stat.MatchePlayed

In [51]:
#Add Column
stat['PerMatchIncome'] = stat.AnnualSalary /stat.MatchePlayed

In [52]:
stat

  PlayerName  MatchePlayed  Sessions  AnnualSalary  PerMatchIncome
0       Sonu           150      2014         30000      200.000000
1      Pappu           202      2015         70000      346.534653
2       Papa           254      2016         80000      314.960630
3      Mummy           306      2017          9000       29.411765

In [47]:
#Remove Column
stat.drop('PerMatchIncome',1)

  PlayerName  MatchePlayed  Sessions  AnnualSalary
0       Sonu           150      2014         30000
1      Pappu           202      2015         70000
2       Papa           254      2016         80000
3      Mummy           306      2017          9000

In [53]:
stat = stat.drop('PerMatchIncome',1)
stat

  PlayerName  MatchePlayed  Sessions  AnnualSalary
0       Sonu           150      2014         30000
1      Pappu           202      2015         70000
2       Papa           254      2016         80000
3      Mummy           306      2017          9000

In [78]:
#Filtering
filterObj = stat1.UnitsSold > 1000
filterObj

count    False
mean      True
std      False
min      False
25%      False
50%       True
75%       True
max       True
Name: UnitsSold, dtype: bool

In [79]:
stat1[filterObj]

        UnitsSold  MonthNumber     Year
mean  1608.294286         7.90  2013.75
50%   1542.500000         9.00  2014.00
75%   2229.125000        10.25  2014.00
max   4492.500000        12.00  2014.00

In [82]:
#Example 2
filterObj2 = stat1.MonthNumber > 5

In [83]:
stat1[filterObj]

        UnitsSold  MonthNumber     Year
mean  1608.294286         7.90  2013.75
50%   1542.500000         9.00  2014.00
75%   2229.125000        10.25  2014.00
max   4492.500000        12.00  2014.00

In [86]:
stat1[filterObj  & filterObj2]

        UnitsSold  MonthNumber     Year
mean  1608.294286         7.90  2013.75
50%   1542.500000         9.00  2014.00
75%   2229.125000        10.25  2014.00
max   4492.500000        12.00  2014.00

In [87]:
stat1

         UnitsSold  MonthNumber         Year
count   700.000000   700.000000   700.000000
mean   1608.294286     7.900000  2013.750000
std     867.427859     3.377321     0.433322
min     200.000000     1.000000  2013.000000
25%     905.000000     5.750000  2013.750000
50%    1542.500000     9.000000  2014.000000
75%    2229.125000    10.250000  2014.000000
max    4492.500000    12.000000  2014.000000

In [89]:
stat1[stat1.Year == 2013]

     UnitsSold  MonthNumber    Year
min      200.0          1.0  2013.0